{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw15840\paperh12240\margl1440\margr1440\vieww16140\viewh12540\viewkind1\viewscale115
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Conor Belfield\'92s Graphics Project #2\
\
List of completed features:\
\
1) Avatar\
2) Sunshine\
3) The Matrix Revolutions\
4) Ground Zero\
5) Pitch Black\
6) Keep Watching\
7) Who Framed Roger Rabbit\
8) Tracking\
9)\
10) TO BE: Spotlight}