Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
precision highp float;
varying vec2 texCoord; // pass these on from vertex shader
varying vec3 worldPos;
varying vec3 worldNormal;
uniform sampler2D colorTexture;


// Light Stuff
uniform vec4 lightPos[2];
uniform vec3 lightPowerDensity[2];
uniform vec3 spotDirection[2];

void main(void) {
	vec3 lightDirection = lightPos[0].xyz;
	float cos = dot(normalize(lightDirection), normalize(worldNormal));
	gl_FragColor = vec4(max(cos,0.0) * texture2D(colorTexture, texCoord).xyz, 1);
}
`;