Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec3 vertexPosition;
	attribute vec2 vertexTexCoord;
	attribute vec3 vertexNormal;
	varying vec2 texCoord;
	uniform mat4 modelViewProjMatrix;

	uniform mat4 modelMatrix;

	uniform mat4 modelMatrixInverse;

	varying mat4 worldPos;
	varying vec3 worldNormal;
	  	  
	void main(void) {
		gl_Position = vec4(vertexPosition, 1) * modelViewProjMatrix;

		texCoord = vertexTexCoord;
		worldPos = modelMatrix;
		worldNormal = (modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
	}
`;