Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec3 vertexPosition;
	attribute vec2 vertexTexCoord;
	attribute vec3 vertexNormal;

	uniform mat4 modelViewProjMatrix;

	uniform mat4 modelMatrix;

	uniform mat4 modelMatrixInverse;

	varying vec3 worldPos;
	varying vec3 worldNormal;
	varying vec2 texCoord;
	  	  
	void main(void) {
		gl_Position = vec4(vertexPosition, 1) * modelViewProjMatrix;
		texCoord = vertexTexCoord;
		worldPos = (vec4(vertexPosition, 1) * modelMatrix).xyz;
		worldNormal = (modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
	}
`;